<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <style>
            /*Overlay 1*/
            #Overlay1 {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                border: 0px;
                background-image: url('http://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Cash_register%2C_built_1904_in_Ohio.jpg/739px-Cash_register%2C_built_1904_in_Ohio.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            #OverlayText {
                height: 50%;
                text-align: center;
                padding-top: 20%;
                font-size: 1.5em;
                color: #fceabb; 
            }

            #OverlayText h1 {
                font-size: 4em;
            }

            /*Button Styling*/
            #OverlayButton {
	            -moz-box-shadow:inset 0px 1px 1px 0px #f5978e;
	            -webkit-box-shadow:inset 0px 1px 1px 0px #f5978e;
	            box-shadow:inset 0px 1px 1px 0px #f5978e;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	            background-color:#f24537;
	            -webkit-border-top-left-radius:6px;
	            -moz-border-radius-topleft:6px;
	            border-top-left-radius:6px;
	            -webkit-border-top-right-radius:6px;
	            -moz-border-radius-topright:6px;
	            border-top-right-radius:6px;
	            -webkit-border-bottom-right-radius:6px;
	            -moz-border-radius-bottomright:6px;
	            border-bottom-right-radius:6px;
	            -webkit-border-bottom-left-radius:6px;
	            -moz-border-radius-bottomleft:6px;
	            border-bottom-left-radius:6px;
	            text-indent:0;
	            border:1px solid #d02718;
	            display:inline-block;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:15px;
	            font-weight:bold;
	            font-style:normal;
	            height:50px;
	            line-height:50px;
	            width:100px;
	            text-decoration:none;
	            text-align:center;
	            text-shadow:1px 1px 5px #810e05;
            }
            #OverlayButton:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	            background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	            background-color:#c62d1f;
            }
            #OverlayButton:active {
	            position:relative;
	            top:1px;
            }
            /*End Button Style*/

            #Footer1 {
                text-align: center;
                padding-bottom: 50%;
                padding-top: 3%;
            }

            #Footer1 a {
                text-decoration: none;
                text-decoration-line: none;
                color: white;
            }

            /*Overlay 2*/
            #Overlay2 {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                border: 0px;  
            }

            #Header {
                height: 10%;
                width:100%;
                background-color:gray;
                clear: both;
                font-family: Verdana;
                font-weight: bold; 
            }

            #Github {
    
                color: white;
                font-size: 16px;
                display: block;
                float: right;
                margin-top: 0.01em;
                padding-top: 0.3em;
            }

            #Title {
                font-size: 3em;
                margin-top: 0.01em;
                padding-top: 0.3em;
                display: inline-block;
    
            }

            #Title span {
                font-size: 0.2em;
            }

            /*Main Application*/
            #Items {
                height: 71%;
                width: 50%;
                float: left;
                overflow: auto;
                display: inline-block;
                background-color: yellow;
                padding: 0px;
                margin: 0px;
                min-height: 500px;
            }

            #Prices {
                height: 71%;
                width: 50%;
                float: right;
                overflow: auto;
                display: inline-block;
                min-height: 500px;
                background-color: green
            }

            .item {
                font-size: 1em;
                text-decoration: none;
                font-weight: normal;
                text-decoration-line: none;
            }

            #Total {
                background-color: yellow;
                float: left;
                display: inline-block;
                width: 50%;
                min-height: 200px;
            }

            #Total .DivP {
                margin: 5px;
                font-weight: normal;
            }


            #Buttons {
                position: relative;
                background-color: green;
                float: right;
                display: inline-block;
                width: 50%;
                min-height: 200px;
            }

            .DivP {
                font-size: 1.3em;
                font-weight: bold;
    
            }

            /*User Input Section*/
            #Entry {
                margin-top: -1.2em;
                height: 8%;
                width: 100%;
                clear: both;
                background-color: blue
            }

            /*Left Side*/
            #UsrItem {
                float: left;
                height: fill-available;
                width: 50%;
                background-color: pink;
            }

            #UsrItem p {
                display: inline-block;
            }

            #UsrOwe {
                float: left;
                height: fill-available;
                width: 50%;
                background-color: pink;
            }

            #UsrOwe p {
                display: inline-block;
            }

            /*Right Side*/
            #UsrPrice {
                float: right;
                height: fill-available;
                width: 50%;
                background-color: purple;
            }

            #UsrPrice p {
                display: inline-block;
            }



            #UsrPaid {
                float: right;
                height: fill-available;
                width: 50%;
                background-color: purple;
            }

            #UsrPaid p {
                display: inline-block;
            }

            /*Button style for Checkout*/
            #Checkout {
	            position: absolute;
                display: inline-block;
                -moz-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            -webkit-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	            background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	            background-color:#79bbff;
	            -webkit-border-top-left-radius:6px;
	            -moz-border-radius-topleft:6px;
	            border-top-left-radius:6px;
	            -webkit-border-top-right-radius:6px;
	            -moz-border-radius-topright:6px;
	            border-top-right-radius:6px;
	            -webkit-border-bottom-right-radius:6px;
	            -moz-border-radius-bottomright:6px;
	            border-bottom-right-radius:6px;
	            -webkit-border-bottom-left-radius:6px;
	            -moz-border-radius-bottomleft:6px;
	            border-bottom-left-radius:6px;
	            text-indent:0;
	            border:1px solid #469df5;
	            display:inline-block;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:15px;
	            font-weight:bold;
	            font-style:normal;
	            height:50px;
	            line-height:50px;
	            width:100px;
	            text-decoration:none;
	            text-align:center;
	            text-shadow:1px 1px 5px #287ace;
                bottom: 0;
                right: 0;
            }
            #Checkout:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	            background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	            background-color:#4197ee;
            }


            /*Button style for reset*/
            #Reset {
	            position: absolute;
                display: inline-block;
                -moz-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            -webkit-box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            box-shadow:inset 0px 1px 6px 0px #cae3fc;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #4197ee) );
	            background:-moz-linear-gradient( center top, #79bbff 5%, #4197ee 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#4197ee');
	            background-color:#79bbff;
	            -webkit-border-top-left-radius:6px;
	            -moz-border-radius-topleft:6px;
	            border-top-left-radius:6px;
	            -webkit-border-top-right-radius:6px;
	            -moz-border-radius-topright:6px;
	            border-top-right-radius:6px;
	            -webkit-border-bottom-right-radius:6px;
	            -moz-border-radius-bottomright:6px;
	            border-bottom-right-radius:6px;
	            -webkit-border-bottom-left-radius:6px;
	            -moz-border-radius-bottomleft:6px;
	            border-bottom-left-radius:6px;
	            text-indent:0;
	            border:1px solid #469df5;
	            display:inline-block;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:15px;
	            font-weight:bold;
	            font-style:normal;
	            height:50px;
	            line-height:50px;
	            width:100px;
	            text-decoration:none;
	            text-align:center;
	            text-shadow:1px 1px 5px #287ace;
                bottom: 0;
                right: 0;
            }
            #Reset:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4197ee), color-stop(1, #79bbff) );
	            background:-moz-linear-gradient( center top, #4197ee 5%, #79bbff 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4197ee', endColorstr='#79bbff');
	            background-color:#4197ee;
            }

            /*Button Style for Submission*/
            #Submit {
                width: 100%;
                display: inline-block;
                margin-right: 1em;
	            -moz-box-shadow:inset 0px 1px 8px 0px #f5978e;
	            -webkit-box-shadow:inset 0px 1px 8px 0px #f5978e;
	            box-shadow:inset 0px 1px 8px 0px #f5978e;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	            background-color:#f24537;
	            -webkit-border-top-left-radius:8px;
	            -moz-border-radius-topleft:8px;
	            border-top-left-radius:8px;
	            -webkit-border-top-right-radius:8px;
	            -moz-border-radius-topright:8px;
	            border-top-right-radius:8px;
	            -webkit-border-bottom-right-radius:8px;
	            -moz-border-radius-bottomright:8px;
	            border-bottom-right-radius:8px;
	            -webkit-border-bottom-left-radius:8px;
	            -moz-border-radius-bottomleft:8px;
	            border-bottom-left-radius:8px;
	            text-indent:0;
	            border:1px solid #d02718;
	            display:inline-block;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:19px;
	            font-weight:bold;
	            font-style:normal;
	            height:50px;
	            line-height:50px;
	            text-decoration:none;
	            text-align:center;
	            text-shadow:1px 1px 8px #810e05;
            }
            #Submit:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	            background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	            background-color:#c62d1f;
            }

            /*End Button Style*/

            #Overlay3 {
                height: 100%;
                width: 100%;
                background-color: purple;
            }

            #Setup {
                margin: 25%;
                margin-top: 0px;
                background-color: yellow;
            }

            #Setup h1 {
                text-align: center;
            }

            .psetup {
                display: inline-block;
            }

            #SetupSubmit {
                width: 100%;
                display: inline-block;
                margin-right: 1em;
	            -moz-box-shadow:inset 0px 1px 8px 0px #f5978e;
	            -webkit-box-shadow:inset 0px 1px 8px 0px #f5978e;
	            box-shadow:inset 0px 1px 8px 0px #f5978e;
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f24537), color-stop(1, #c62d1f) );
	            background:-moz-linear-gradient( center top, #f24537 5%, #c62d1f 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24537', endColorstr='#c62d1f');
	            background-color:#f24537;
	            -webkit-border-top-left-radius:8px;
	            -moz-border-radius-topleft:8px;
	            border-top-left-radius:8px;
	            -webkit-border-top-right-radius:8px;
	            -moz-border-radius-topright:8px;
	            border-top-right-radius:8px;
	            -webkit-border-bottom-right-radius:8px;
	            -moz-border-radius-bottomright:8px;
	            border-bottom-right-radius:8px;
	            -webkit-border-bottom-left-radius:8px;
	            -moz-border-radius-bottomleft:8px;
	            border-bottom-left-radius:8px;
	            text-indent:0;
	            border:1px solid #d02718;
	            display:inline-block;
	            color:#ffffff;
	            font-family:Arial;
	            font-size:19px;
	            font-weight:bold;
	            font-style:normal;
	            height:50px;
	            line-height:50px;
	            text-decoration:none;
	            text-align:center;
	            text-shadow:1px 1px 8px #810e05;
            }
            #SetupSubmit:hover {
	            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	            background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	            background-color:#c62d1f;
            }
            #SetupSubmit:active {
	            position:relative;
	            top:1px;
            }
        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            //Setup Cash Register Object
            var CashRegister = {

                //Declare Variables
                Subtotal: 0,
                Total: 0,
                Currency: undefined,
                Tax: undefined,

                //Declare Functions
                Start: function () {
                    //Hides main application and other overlays
                    $('#Overlay3').hide();
                    $('#Overlay2').hide();
                    $('#UsrOwe').hide();
                    $('#UsrPaid').hide();
                    $('#Reset').hide();
                    //Setup Event Handlers
                    $('#OverlayButton').click(CashRegister.Overlayer);
                    $('#SetupSubmit').on('click', CashRegister.Setup);
                    $('#Submit').on("click", CashRegister.Submit);
                    $('#Checkout').on("click", CashRegister.Checkout);
                    $('#Reset').on("click", CashRegister.Reset);
                },

                //The 'start' button
                Overlayer: function () {
                    $('#Overlay1').fadeOut('slow');
                    $('#Overlay3').fadeIn('slow');
                },

                //Setup Page 
                Setup: function () {
                    //Update Variables
                    CashRegister.Currency = $('select[name=currency]').val();
                    CashRegister.Tax = $('input[name=Tax]').val();
                    //Make sure input is valid
                    if (CashRegister.Currency == null || CashRegister.Currency == "") {
                        alert("Please select a Currency");
                    }
                    else {
                        console.log(CashRegister.Currency);
                    }
                    if (CashRegister.Tax == null || CashRegister.Tax == "") {
                        alert("Please fill in the tax");
                        return false;
                    }
                    else if (isNaN(CashRegister.Tax)) {
                        alert("Please insert the tax in a numerical form.");
                    }
                    else {
                        console.log(CashRegister.Tax); //For debug purposes
                    }
                    //Update GUI
                    $('#Overlay3').hide();
                    $('#Overlay2').show();
                    $('input').keyup(CashRegister.SubmitEnter);
                },

                //Repurpose use of 'enter' key
                SubmitEnter: function (event) {
                    if (event.keyCode == 13) {
                        $("#Submit").click();
                    }
                },

                //Code for item submission
                Submit: function () {
                    //Declare Variables
                    CashRegister.ItemName = $('input[name=ItemName]').val();
                    CashRegister.PriceVal = $('input[name=PriceVal]').val();
                    //Verifies that the value in the 'Price Box' is valid
                    if (CashRegister.PriceVal == "" || CashRegister.PriceVal == null) {
                        alert("Please Enter in a Price");
                    }
                    else if (isNaN(CashRegister.PriceVal)) {
                        alert("The value in the Price Box is Not a Number");
                    }
                    else {
                        $('#Price').append('<p class="item">' + CashRegister.PriceVal + '</p>');
                        //Calculates and shows current subtotal
                        CashRegister.Subtotal += Number(CashRegister.PriceVal);
                        $('#LogSubtotal').html('Subtotal: ' + CashRegister.Currency + CashRegister.Subtotal);
                        //Calculates and shows current tax
                        Tax = Number(CashRegister.Tax) / 100
                        $('#LogTax').html('Tax: ' + CashRegister.Currency + (Tax * CashRegister.Subtotal))
                        //Calcualtes and shows current total
                        CashRegister.Total = Tax * CashRegister.Subtotal + CashRegister.Subtotal;
                        $('#LogTotal').html('Total: ' + CashRegister.Currency + CashRegister.Total)
                        //Checks items name then appends it
                        if (CashRegister.ItemName == "" || CashRegister.ItemName == null) {
                            $('#Item').append('<p class="item"> Unidentified Item </p>');
                        }
                        else {
                            $('#Item').append('<p class="item">' + CashRegister.ItemName + '</p>');
                        }
                    }
                },

                //Code for checkout
                Checkout: function () {
                    //Hide and Show some GUI for Checkout
                    $('#Submit').off();
                    $('#UsrItem').hide();
                    $('#UsrPrice').hide();
                    $('#Checkout').hide();
                    $('#UsrOwe').show();
                    $('#UsrPaid').show();
                    $('#Reset').show();
                    //Checks the Amount paid and shows AmtLeft or Change
                    $('#Submit').on("click", function () {
                        var AmtPaid = $('input[name=UsrPaid]').val();
                        var Change = AmtPaid - CashRegister.Total;
                        if (AmtPaid == null || AmtPaid == "") {
                            alert("Please insert the amount paid.");
                        }
                        else if (isNaN(AmtPaid)) {
                            alert("Please insert the amount paid in a numerical form.");
                        }
                        else if (Change < 0) {
                            $('#Change').html('Amount Left: ' + Math.abs(Change));
                        }
                        else {
                            $('#Change').html('Change: ' + Change);
                        }
                    })
                },

                //Code for reset
                Reset: function () {
                    //Configure Event Handlers
                    $('#Submit').off();
                    $('#Submit').on("click", CashRegister.Submit);
                    //Configure GUI for application reset
                    $('#UsrOwe').hide();
                    $('#UsrPaid').hide();
                    $('#Reset').hide();
                    $('#UsrItem').show();
                    $('#UsrPrice').show();
                    $('#Checkout').show();
                    //Reset previous entries and changes
                    $('.item').remove();
                    CashRegister.Total = 0;
                    CashRegister.Subtotal = 0;
                    $('#LogSubtotal').html("Subtotal: ");
                    $('#LogTax').html("Tax: ");
                    $('#LogTotal').html("Total: ")
                }
            }

            //Start code
            $(document).ready(CashRegister.Start);
        </script>
        <title>Cash Register</title>
    </head>
    <body>
        <!--Overlay 1-->
        <div id="Overlay1">
            <div id="OverlayText">
                <h1>Cash Register</h1>
                <p>Presented by: Maxo2708</p>
                <div id="OverlayButton">Start!</div>
            </div>
            <div id="Footer1">
                <a href="http://commons.wikimedia.org/wiki/File:Cash_register,_built_1904_in_Ohio.jpg">Image from Wikimedia Commons</a>
            </div>
        </div>
        <!--Setup-->
        <div id="Overlay3">
            <div id="Setup">
                <h1>Setup</h1>
                <p class="psetup">Currency</p>
                <select name="currency">
                    <option value="$">USD</option>
                    <option value="€">Euro</option>
                </select>
                <br/>
                <p class="psetup">Tax</p>
                <input type="text" name="Tax"/>
                <p class="psetup">%</p>
                <div id="SetupSubmit">Enter</div>
            </div>
        </div>
        <!--Overlay 2-->
        <div id="Overlay2">
            <div id="Header">
                <p id="Title">Cash Register<span>Presented by Maxo2708</span></p>
                <a href="https://github.com/maxo2708/web-cash-register" id="Github">Find this on GitHub!</a>
            </div>
            
            <!--Main Application-->
            <div id="Items">
                <p class="DivP" id="Item">Item:</p>
                <br/>
            </div>
            
            <div id="Prices">
                <p class="DivP" id="Price">Price:</p>
                <br/>
            </div>
            
            <div id="Total">
                <br/><br/><br/><br/><br/>
                <p class="DivP" id="LogSubtotal">Subtotal:</p>
                <p class="DivP" id="LogTax">Tax:</p>
                <p class="DivP" id="LogTotal">Total:</p>
            </div>

            <div id="Buttons">
                <div id="Checkout">Checkout!</div>
                <div id="Reset">Reset!</div>
            </div>
            
           <!--User Input-->
             <div id="Entry">
                <form>
                    <div id="UsrItem"> 
		                <p>Item Name: </p><input name="ItemName" id="ItemName"type="text"/>
                     </div>
                    <div id="UsrOwe">
                        <p>Amount Paid: </p><input name="UsrPaid" id="ItemName"type="text"/>
                    </div>
                    <div id="UsrPrice">
                        <p>Price: </p><input name="PriceVal" id="PriceVal"type="number"/>
                    </div>
                    <div id="UsrPaid">
                        <p id="Change">Change: </p>
                    </div>       
                </form>
                    </div>
                    <div id="Submit">Enter</div>
            </div>
        </div>
    </body>
</html>
